body {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background-color: #051622;
    margin: 0px;
    padding: 0px;
    overflow-y: hidden;
}
  
.card-container {
    width: 280px;
    height: 400px;
    margin: 20vh auto;
  
    border-radius: 10px;
  
    perspective: 1400px;
    pointer-events: none;
}
  
.card {
    position: relative;
  
    height: 100%;
  
    border-radius: 10px;
    cursor: pointer;
  
    width: 100%;
    transform-style: preserve-3d;
    pointer-events: all;

    -moz-transition: transform 1s;
    -webkit-transition: transform 1s;
    transition: transform 1s;
}
  
.front, .back {
        display: flex;
    
        width: 100%;
        height: 100%;
    
        border-radius: 10px;
    
        justify-content: center;
        align-items: center;

        backface-visibility: hidden;
        pointer-events: none;
}
  
.front {
    border: solid 10px;
    background: #0a2c44;
    font-size: 120px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px;
    color: #fff;
}
  
.back {
    border: solid 10px;
    font-size: 43px;
    position: absolute;
    top: 0;
    left: 0;
  
    transform: rotateY(180deg);
    font-family: 'Questrial', sans-serif;
    background: #0a2c44;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px;
}

.flip {
    transform: rotateY(-180deg);
}

.disabled{
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65);
}

#settings {
    font-family: 'Questrial', sans-serif;
    color: #fff;
    
    grid-column: 1 / span 2;
    background-color: #0a2c44;
    margin: 0px;
    height: 100vh;
    width: 88%;
    padding: 10px;
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    input[type=number], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #051622;
        color: #fff;
    }
    input[type=submit] {
        width: 100%;
        background-color: #0ab451;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: 'Questrial', sans-serif;
    }
    label {
        padding: 12px 20px;
        margin: 8px 0;

        font-size: 20px;
        color: #fff;
        font-family: 'Questrial', sans-serif;
        width: 50%;
    }
    div{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
}

#cardTable {
    grid-column: 3 / span 5;
    display: flex;
    flex-direction: row;
    margin: 0px;
    overflow: scroll;
}

.cardReset {
    width: 100%;
    background-color: #1759d4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Questrial', sans-serif;
}