body {
    display: flex;
    flex-direction: row;
    background-color: #051622;
    padding-left: 100px;
    padding-right: 100px;
}
  
.card-container {
    width: 280px;
    height: 400px;
    margin: 80px auto;
  
    border-radius: 10px;
  
    perspective: 1400px;
    pointer-events: none;
}
  
.card {
    position: relative;
  
    height: 100%;
  
    border-radius: 10px;
    cursor: pointer;
  
    width: 100%;
    transform-style: preserve-3d;
    pointer-events: all;

    -moz-transition: transform 1s;
    -webkit-transition: transform 1s;
    transition: transform 1s;
}
  
.front, .back {
        display: flex;
    
        width: 100%;
        height: 100%;
    
        border-radius: 10px;
    
        justify-content: center;
        align-items: center;

        backface-visibility: hidden;
        pointer-events: none;
}
  
.front {
    border: solid 10px;
    background: #0a2c44;
    font-size: 120px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px;
    color: #fff;
}
  
.back {
    border: solid 10px;
    font-size: 43px;
    position: absolute;
    top: 0;
    left: 0;
  
    transform: rotateY(180deg);
    font-family: 'Questrial', sans-serif;
    background: #0a2c44;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px;
}

.flip {
    transform: rotateY(-180deg);
}

#bottom {
    font-family: 'Questrial', sans-serif;
    display: block;
    position: fixed;
    bottom: 0px;
    left: 0px;
    height: 100px;
    width: 100%;
    background-color: #0a2c44;
    padding: 0px;
    margin: 0px;
}

.left {
    display: flex;
    float: left;
    width: 10%;
    height: 100%;
    background-color: #0a2c44;
    color: #fff;
    font-size: 26px;

    padding: 0px;
    margin: 0px;
    justify-content: center;
    align-items: center;
    a {
        color: #fff;
        border: #fff solid 2px;
        padding: 15px;
        border-radius: 10px;
        transition: 0.25s;
        margin-left: 50px;
    }
    a:hover {
        background-color: #fff;
        color: #0a2c44;
        cursor: pointer;
    }
}

.disabled{
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65);
}