@white: #ffffff;
@second-color: #cecece;

@rich-black-fogra-39: #0a0908ff;
@gunmetal: #22333bff;
@gunmetal-t: #22333bc7;

//NOTE: pallete
@fiery-rose: #ef626cff;
@blue-violet-color-wheel: #5f0a87ff;
@mindaro: #d6ff79ff;
@blue-crayola: #256effff;

//page
@page: #ef626cff;
@accent-color: #D6FF79;

#tileGrid {
    @media (min-width: 970px) {
        width: 55%;
    }
    @media (max-width: 970px) {
        width: 100%;
    }
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tile {
    width: 25%;
    height: 180px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: @gunmetal-t 0px 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    transition: 0.25s;
    border: rgba(255, 255, 255, 0) solid 3px;
}

.tile:hover {
    border: @accent-color solid 3px;
}

.coco {
    a {
        cursor: pointer;
        padding: 7%;
        background-color: @fiery-rose;
        border-radius: 10px;
        box-shadow: @gunmetal-t 0px 0px 5px;
        text-decoration: none;
        color: @white;
        transition: 0.25s;
    }
    a:hover {
        transform: scale(1.1);
    }
}